{
  "name": "@twist-protocol/publisher-sdk",
  "version": "1.0.0",
  "description": "SDK for publishers to integrate TWIST Page-Staked Attention Bonds (PSAB)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "clean": "rm -rf dist",
    "prepublish": "npm run clean && npm run build"
  },
  "keywords": [
    "twist",
    "solana",
    "blockchain",
    "defi",
    "staking",
    "publisher",
    "psab"
  ],
  "author": "TWIST Protocol",
  "license": "MIT",
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@solana/web3.js": "^1.87.0",
    "@solana/spl-token": "^0.3.9",
    "bs58": "^5.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}